{
    "short_name": "max-17 - Portfolio",
    "name": "max-17 - Portfolio",
    "icons": [
        {
            "src": "programmer.jpg",
            "type": "image/jpg",
            "sizes": "192x192"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#000000"
}
